{
	"FileVersion": 3,
	"EngineAssociation": "{7324D7CF-4455-1A3A-083A-6FA983F00226}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE4OpenCL",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "UE4OpenCLEd",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealEd"
			]
		}
	]
}