{
	"FileVersion": 3,
	"EngineAssociation": "{47336CC3-48CC-4A5F-FBF4-9BBBCEFA5042}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE4OpenCL",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "UE4OpenCLEd",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealEd"
			]
		}
	]
}